/*用户名 修改密码弹出框*/
.btn-div {
  text-align: center;
  padding: 5px;
  margin-bottom: 15px;
}
.edit-div {
  width: 289px;
  margin: 30px auto;
}
.edit-div p {
  padding: 10px 0 0 20px;
}
.edit-div .common-field {
  width: 92px!important;
}
.edit-div .common-input{
  width: 178px!important;
}

/*个人设置选择辅警 公用top弹窗 jiangpeng*/
.add-person-mult-block .name {
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  width: 134px;
  height: 26px;
  padding: 5px;
  margin-right: 5px;
}
.add-person-mult-block .name {
  border: 1px solid orange;
  box-shadow: inset 0 0 1px 1px rgb(250, 212, 138);
}

.add-person-mult-block .delete-person{
  position: absolute;
  top: -4px;
  right: 1px;
  color:red;
}
.add-person-mult-block .name-div {
  display: inline-block;
  position: relative;
  margin-right: 10px;
}
.add-tree-btn {
  margin-top: 0;
  width: 30px;
  padding-top: 3px;
  height: 24px;
  margin-left: 5px;
}
.add-person-mult-block .add-name {
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  margin-left: 3px;
  width: 36px;
  height: 26px;
  padding: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.add-person-mult-block{
  display: inline-block;
  max-width: 650px;
}
.add-person-mult-block .add-name {
  margin-left: 0;
  border: 1px solid #ccc;
  color: #ccc;
}
/*注销弹窗 确认退出*/
#confirm-logout {
  position: fixed;
  top: 33%;
  left: 37%;
  width: 350px;
  z-index: 9041;
  background: #fff;
  border:1px solid #ccc;
}
#confirm-logout>img {
  position: absolute;
  left: 36%;
  top: -43px;
  border-radius: 50%;
  border: 2px solid #ccc;
  width:90px;
  height:90px;
}
#confirm-logout .tips {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
}

/*头像及头部文字*/
#avatar-wrap-link>img{width: 32px;border-radius: 4px;margin-right: 15px;}
#head-txt-wrap{
  float:left;
  position: relative;
  height: 100%;
  min-width: 620px;
  white-space: nowrap;
  background: transparent;
  overflow-x: visible;
}
#head-txt-wrap>img{
  position:absolute;
  top:6px;
  left:10px;
  width:38px;
}
#head-txt{
  //position: absolute;
  //top: 1px;
  //left: 65px;
  margin: 18px 65px;
  font-size: 20px;
  font-weight: 400;
  .yahei;
  color: #777;
  letter-spacing: 1px;
  //text-shadow:rgb(68,68,68) 3px 4px 3px ;
}
