# XCKY3.0

./: Command Prompt.lnk  README.md  mvn-install.bat  pom.xml
xcky-api/: pom.xml
xcky-api/src/test/java/com/hisign/: TestAddress.java  TestFastJson.java  TestJackson.java  TestRedis.java  TestRestClient.java  TestXml.java
xcky-common/: pom.xml
xcky-doc/: XCKY_SYS_DICT_TEMPLATE.xls  sdk-cache缓存开发使用手册_V1.0.docx  sdk-mq-client消息客户端开发使用手册_V1.0.docx  现勘3.0框架说明.docx  统一认证平台数据模型.docx
xcky-doc/api/: API总体说明.md  ES5-API.js  HiFiWork API-161125.md
xcky-doc/api/信息查询/: 全文搜索.md  简单查询.md
xcky-doc/api/模板管理/: 信息录入模板.md  录入项模板.txt  录入项模板管理.md  文本信息模板管理.md
xcky-doc/api/现场管理/: 已保存条件.md  提取物品管理.md  现场查询.md  痕迹物证查询分页查询.md
xcky-doc/api/现场管理/新增现场/: 1.现勘信息录入查询.md  2.现勘信息录入新增.md  3.现勘信息录入修改.md  6常用字典信息.md  7历史见证人信息.md  8历史勘验人信息.md  9.现勘信息录入复堪.md  基站信息.md  文件上传api.md  现勘笔录生成.md  警情信息.md
xcky-doc/api/系统管理/: 单位信息.md  登录注销.md  系统参数管理.md  系统字典信息.md  系统导航管理.md  系统操作日志.md  系统模块管理.md  系统用户管理.md  系统登录日志.md  系统自定义案件类别管理.md  系统角色管理.md
xcky-doc/api/统计管理/: 十类案件统计.md
xcky-service-common/: pom.xml
xcky-service-common/src/main/java/com/hisign/xcky/exception/: CustomExceptionMapper.java  XckyBusinessExceptionMapper.java
xcky-service-common/src/main/java/com/hisign/xcky/filter/: TokenInterceptor.java
xcky-service-common/src/main/java/com/hisign/xcky/handler/: CustomDictHandler.java
xcky-service-common/src/main/java/com/hisign/xcky/listener/: ServiceStartListener.java
xcky-service-common/src/main/java/com/hisign/xcky/service/impl/: BaseServiceImpl.java  DefaultSerializer.java  EhcacheServiceImpl.java  KafkaReceiveServiceImpl.java  KafkaSendServiceImpl.java
xcky-service-query/: pom.xml
xcky-service-query/sh/: start.bat  start.sh
xcky-service-query/src/main/java/com/hisign/xcky/persist/mapper/query/: SceneCollectedGoodsPageMapper.java  SceneMaterialEvidencePageMapper.java  SceneSimpleQueryMapper.java
xcky-service-query/src/main/java/com/hisign/xcky/service/impl/query/: QueryFullTextServiceImpl.java  SceneCollectedGoodsPageServiceImpl.java  SceneMaterialEvidencePageServiceImpl.java  SceneSimpleQueryServiceImpl.java  SolrIndexManagerImpl.java
xcky-service-query/src/main/resources/: dubbo.properties  ehcache.xml  log4j.properties  spring-dubbo.xml  spring-quartz.xml  spring-sdk-ercache.xml  spring-service.xml
xcky-service-query/src/main/resources/excelTemplates/: simpleQuery.vm
xcky-service-query/src/main/resources/mappings/query/: SceneCollectedGoodsPage-mapper.xml  SceneCollectedGoodsPageV-mapper.xml  SceneMaterialEvidencePage-mapper.xml  SceneMaterialEvidencePageV-mapper.xml  SceneSimpleQuery-mapper.xml  SceneSimpleQueryV-mapper.xml
xcky-service-sceneCollecting/: pom.xml
xcky-service-sceneCollecting/sh/: start.bat  start.sh
xcky-service-sceneCollecting/src/main/resources/: config.properties  dubbo.properties  ehcache.xml  log4j.properties  spring-dubbo.xml  spring-ehcache.xml  spring-mybatis.xml  spring-service.xml
xcky-service-sceneCollecting/src/main/resources/excelTemplates/: sceneInfo.vm
xcky-service-sceneCollecting/src/main/resources/mappings/sceneCollecting/: AlarmInfo-mapper.xml  AlarmInfoV-mapper.xml  BasestationInfo-mapper.xml  BasestationInfoV-mapper.xml  CameraInfo-mapper.xml  CameraInfoV-mapper.xml  CommonAttachment-mapper.xml  CommonAttachmentV-mapper.xml  CommonBigtext-mapper.xml  CommonBigtextV-mapper.xml  (+54 more)
xcky-service-sceneCollecting/src/main/resources/template/: SceneInvestigationNoteWordTemplate.flt
xcky-service-solr/: run.bat  run.sh
xcky-service-solr/solr-webapp/webapp/WEB-INF/lib/: __rzi_0.842
xcky-service-solr/solr/sceneInfo/: core.properties
xcky-service-solr/solr/sceneInfo/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
xcky-service-solr/webapps/: wsc.xml~
xcky-service-statistics/: mvn-start.bat  pom.xml  zip.xml
xcky-service-statistics/sh/: start.bat  start.sh
xcky-service-statistics/src/main/resources/: dubbo.properties  ehcache.xml  log4j.properties  mybatis-config.xml  spring-dubbo.xml
xcky-service-statistics/src/main/resources/excelTemplates/: tenSceneInputAmount.vm
xcky-service-system/: pom.xml
xcky-service-system/sh/: start.bat  start.sh
xcky-service-system/src/main/resources/: dubbo.properties  ehcache.xml  jdbc.properties  log4j.properties  mq_config.properties  redis_config.properties  spring-dubbo-sso.xml  spring-dubbo.xml  spring-sdk-ercache.xml  spring-service.xml
xcky-web/: pom.xml
xcky-web/src/main/webapp/: package.json
xcky-web/src/main/webapp/data/: config.json  data1.json
xcky-web/src/main/webapp/script/: base.js  filter.js  index.js  state.js  widget.js
xcky-web/src/main/webapp/script/business/: fst-page.js  pub-business.js
xcky-web/src/main/webapp/script/business/spa/: map-getpoint.js  test01.js  test02.js
xcky-web/src/main/webapp/script/lib/: defineding.js  eloader.js  eui.js  exy.js  index.state.js  jquery.extend.js  lambda.js  locals.js  mock-register.js  paging.js  patch.js  path.js  previewbox.js  proto.js  pub.js  stp.customcols.js  stp.filter.js  stp.fixtable.js  stp.js  stp.table.js  stp.templateplus.js  stp.widget.js  treemenu.js  validate.js  win-old.js  win.js
xcky-web/src/main/webapp/style/: base.less  index.less  theme.less
xcky-web/src/main/webapp/style/adminds/: theme-group-se.less  theme.css  theme_base.less  themes-override-xk3-index.less  themes-override-xk3.less  themes-override-xz.css  themes-simple.less
xcky-web/src/main/webapp/style/basex/: animate.less  base-xk3-override.less  cm-btn.less  color-bar.less  common-ele.less  dict.less  extend.less  icon-btn.less  loading-mask.less  paging.less  preview.less  pub.less  query-block.less  query-result.less  reset.less  show-more.less  sortable.less  stp.customcol.less  stp.fixtable.less  stp.less  stp.table.less  table.less  toast.less  typical.less  win.less
xcky-web/src/main/webapp/style/bootstrap/: bootstrap.3.31.sm.less
xcky-web/src/main/webapp/style/business/: index-business.less  index-imms.less
xcky-web/src/main/webapp/style/eui/: eui-black.less  eui-gray.less  eui-override.less
(+282 files in other folders)
