//针对原来admin-degisn模板里原有元素的一些样式改写
html{
  background: transparent!important;
}
body {
  min-height: 480px;
  font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
  line-height: normal;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: normal;
}

//panel相关
.query-result.panel{
  min-height:90px ;
}
.panel-colorbox{
  position: absolute;
  padding: 9px;
  width: 100%;
  z-index: 5;
  box-shadow: rgba(9,9,9,0.2) 0 5px 5px;
}
.panel-title em {
  font-style: normal;
  font-size: 1.2rem;
  margin-left: 5px;
}
.panel-title em i {
  color: #f60;
  padding: 0 1px;
  font-size: 14px;
  font-style: normal;
}
