
@charset "utf-8";
/*@import "bootstrap.3.31.css";*/
/*@import "theme.css";*/

//主背景色,前景色,默认文字色
@body-bgcolor:#eee;//#f5f5f5
@mb-color:#444;
@mf-color:#fff;
@df-color:#333;

//默认亮色
@ml-color:gold;
@ml-color2:#E29200;
@ml-color3:orange;
@ml-color4:#ff6c00;
@ml-color-dark:#DE9104;
@colorbar-title-color:#fff;

//admin-design primary
@ad-primary:#4A89DC!important;
@ad-primary-dark:#3a88d2!important;
@ds-green:#61aa47!important;

//遮罩层
@mask-opacity:0.55;
@mask-bgcolor:#555;
@mask-bg:rgba(55, 55, 55, 0.8);//(35, 35, 35, 0.9);//(55, 55, 55, 0.5);(35, 35, 35, 0.7);

//input默认边框色
@ipt-bdcolor:#bbb;

//未通过验证的input边框色
@invalid-bdcolor:maroon;

//分页paging的配色
@paging-item-bdcolor:@ml-color3;
@paging-item-color:@ml-color4;
@paging-current-item-bgcolor:@ml-color3;
@paging-current-item-color:#fff;

//STP
@need-fix-cell-bgcolor:#f9faf7;

//编辑\查看\删除按钮图标的颜色
@icon-edit-btn-color:#2a770b;
@icon-show-btn-color:#277dd6;//#06c;
@icon-remove-btn-color:#e33;
@icon-user-btn-color:#049CDB!important;
@icon-key-btn-color:#DBA404!important;
@icon-save-btn-color:@ml-color2!important;
@icon-add-btn-color:@ml-color3!important;
@icon-comments-btn-color:#039803!important;
@icon-like-before-btn-color:gray!important;
@icon-like-after-btn-color:#e66;
@icon-unlike-after-btn-color:#333;

// UI 统一设计配色
@ui-main-color:4a89dc;
@ui-bold-color:#494949;
@ui-border-color:#d6dee0;

@qr-border:1px solid #dee5e7;
@qr-shadow:0 0 10px 1px #e7e9ea;

@qr-title-bg:#f6f8f8;
@qr-title-color:@ui-bold-color;
@qr-title-weight:bold;
@qr-title-size:13px;
@qr-split-color:#edf1f2;
@qr-icon-color:#9bb9c2;
@qr-icon-hover-bg:#edf1f2;
@qr-icon-hover-color:@ui-main-color;
@qr-icon-active-bg:#e4e9ea;
@qr-count-color:#ff8764;

@tb-border-color:@ui-border-color;

@th-size:12px;
@th-color:@ui-bold-color;
@th-weight:bold;

@tr-hover-bg:#f1f1f1;
@tr-checked-bg:#fff0d5;
@tr-even-bg:#f1f5f9;

@tr-checkbox-border:1px solid #c4c4c4;
@tr-checkbox-color:@ui-main-color;

@paging-select-title-color:@ui-bold-color;
@paging-select-title-size:13px;
@paging-border-color:@ui-border-color;

//@import url('adminds/themes-override-xk3');

@import url("basex/reset");
@import url("basex/extend");
@import url("eui/eui-gray");
@import url("eui/eui-override");
//@import url("eui-icon.less");
//@import url("jui-btn");
@import url("basex/pub");

@import url("basex/font-awesome");
//@import url("basex/animate");

@import url("basex/base-xk3-override");



