.typical-tb thead tr{
  background: #f9f9f9;
}
.typical-tb tbody tr:hover {
  //background: #4a89dc;
  //background: #3bafda;
  //color: #fff;
  //background: #fff;
}
.new-color-bar {
  height: 35px;
  line-height: 35px;
  background-color: #f9f9f9;
  //border-left: 1px solid #aaa;
  //border-bottom: 1px solid #e5e5e5;
  border:1px solid #ccc;
  border-radius: 0!important;
}
.new-color-bar .title {
  font-weight: bold;
  color: #666;
}

//去掉TAB圆角
.tabs-header-bottom .tabs li a.tabs-inner {
  border-radius: 0!important;
}
.tabs li a.tabs-inner {
  border-radius: 0!important;
}




