.cm-query-btn,
.cm-reset-btn,
.cm-save-btn,
.cm-cancel-btn,
.cm-add-btn,
.cm-empower-btn,
.cm-send-btn,
.cm-edit-btn,
.cm-close-btn,
.cm-excel-btn,
.cm-ok-btn,
.cm-remove-btn{
  display: inline-block;
  box-sizing: border-box;
  min-width: 72px;
  height: 28px;
  line-height: 28px;
  border:1px solid transparent;
  border-radius: 0px;
  text-align: center;
  white-space: pre;
  font-size: 14px;
  font-weight: 400;
  .yahei;
  //font-family: Arial, Helvetica, sans-serif, monospace;
  cursor: pointer;
  /*letter-spacing:0.5em;*/
  padding: 0 10px;
}

//.cm-query-btn:hover,
//.cm-reset-btn:hover,
//.cm-save-btn:hover,
//.cm-cancel-btn:hover,
//.cm-add-btn:hover,
//.cm-empower-btn:hover,
//.cm-send-btn:hover,
//.cm-edit-btn:hover,
//.cm-excel-btn:hover,
//.cm-close-btn:hover,
//.cm-ok-btn:hover,
//.cm-remove-btn:hover{
//  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
//  transform: scale(1.05);
//}

.cm-query-btn:before,
.cm-reset-btn:before,
.cm-save-btn:before,
.cm-cancel-btn:before,
.cm-add-btn:before,
.cm-empower-btn:before,
.cm-send-btn:before,
.cm-edit-btn:before,
.cm-excel-btn:before,
.cm-close-btn:before,
.cm-ok-btn:before,
.cm-remove-btn:before{
  font-family: "FontAwesome";
}

//.cm-query-btn {
//  background: #efa50b;//#4a89dc;//#555;
//  //border-color: #555;
//  color: #fff;//gold;
//  text-shadow: 0 0px 1px rgba(1, 1, 1, 0.9);//text-shadow: 0 0px 1px #333;
//}
//.cm-query-btn:before {
//  content: "\f002";
//}
//.cm-query-btn:after {
//  content: " 查 询";
//}

.cm-query-btn{
  color:#fff;
  background-color: #f5b025;
}
.cm-query-btn:hover{
  background-color: #efa50b;
}
.cm-query-btn:after {
  content: " 查 询";
}
//.cm-reset-btn {
//  background: #f1f1f1;
//  color: #555;
//  border:1px solid #999;
//}
//.cm-reset-btn:before {
//  content: "\f021";
//}
//.cm-reset-btn:after {
//  content: " 重 置";
//}

.cm-reset-btn{
  color:#666;
  border:1px solid rgba(0, 0, 0, 0.1);
  background-color: #FAFAFA;
}
.cm-reset-btn:hover{
  background-color: #ececec;
}
.cm-reset-btn:after {
  content: " 重 置";
}

.cm-save-btn {
  /*background: orange;#56657F;*/
  background: #4a89dc;//#F6B840;
  //border-color:#F6B840;
  color: #fff;
  //text-shadow: 0 1px 1px rgba(5, 5, 5, 0.9);
}
.cm-save-btn:before {
  content: "\f0c7";
}
.cm-save-btn:after {
  content: " 保 存";
}
.cm-cancel-btn {
  background: #7a7a7a;
  border-color: #7a7a7a;
  color: #fff;
  text-shadow: 0 1px 1px rgba(55, 55, 55, 0.9);
}
.cm-cancel-btn:before {
  content: "\f057";
}
.cm-cancel-btn:after {
  content: " 取 消";
}
.cm-add-btn,
.cm-empower-btn{
  background: rgb(232, 200, 78);//#F6B840;
  color: #fff;//#444;
  text-shadow: 0 1px 1px rgba(5,5, 5, 0.9);
  //border: 1px solid #D58D09;
}
.cm-add-btn:before{
  content: "\f055";
}
.cm-add-btn:after {
  content: " 新 增";
}
.cm-empower-btn:before{
  content: "\f084"
}
.cm-empower-btn:after {
  content: " 授 权";
}
.cm-remove-btn {
  background: #df5640;;
  border-color: #df5640;;
  color: #fff;
}
.cm-remove-btn:before {
  content: "\f056";
}
.cm-remove-btn:after {
  content: " 删 除";
}
.cm-send-btn {
  background: #fff;
  color: #DE9000;
  border: 1px solid orange;
  box-shadow: inset 0 0 1px 1px rgba(255, 165, 0, 0.5);
}
.cm-send-btn:before {
  content: "\f0ee";
}
.cm-send-btn:after {
  content: " 推 送";
}
.cm-edit-btn {
  background: #61aa47;
  border-color: #61aa47;
  color: #fff;
  text-shadow: 0 1px 1px rgba(1, 1, 1, 0.9);
}
.cm-edit-btn:before {
  content: "\f040";
}
.cm-edit-btn:after {
  content: " 编 辑";
}
.cm-excel-btn {
  padding: 0px 6px;
  background: #0BA40B;
  border-color: #61aa47;
  color: #fff;
  text-shadow: 0 1px 1px rgba(1, 1, 1, 0.9);
}
.cm-excel-btn:before {
  content: "\f0ce";
}
.cm-excel-btn:after {
  content: "导出Excel";
  padding-left: 3px;
  font-size: 13px;
}
.cm-close-btn {
  background: #666;
  border-color: #666;
  color: #fff;
}
.cm-close-btn:before {
  content: "\f057";
}
.cm-close-btn:after {
  content: " 关 闭";
}
.cm-ok-btn {
  background: #61aa47;
  border-color: #61aa47;
  color: #fff;
  text-shadow: 0 1px 1px rgba(5, 5, 5, 0.9);
}
.cm-ok-btn:before {
  content: "\f058";
}
.cm-ok-btn:after {
  content: " 确 定";
}