.common-textarea{
  width: 645px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 5px;
  box-sizing: border-box;
}
.common-input,.common-select{
  width: 260px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 0px;
  padding-left: 5px;
  box-sizing: border-box;
}
.common-input.validatebox-invalid,.common-select.validatebox-invalid,.common-textarea.validatebox-invalid,.query-date.validatebox-invalid{
  border: 1px solid @invalid-bdcolor!important;
}
tr:hover .common-input {
  background: #fff;
}
.common-field{
  display: inline-block;
  width: 100px;
  height: 24px;
  line-height: 25px;
  text-align: right;
  font-weight: bold;
  color: #666;
  margin-right: 5px;
}
.cm-checkbox,[type="checkbox"]{
  width: 15px;
  height: 15px;
}
.cm-checkbox:checked,[type="checkbox"]:checked{
  /*box-shadow: inset 0 0 2px 2px @ml-color3;*/
  box-shadow: inset 0 0 2px 2px #2B61A5;//#925700;/*#865600;*/
  -webkit-filter: brightness(1.6);/*利用亮度减色, 解决黑勾太黑*/
}

/*@group 查看页面 去边框显示下划线*/
.check-underlink {
  border:1px solid transparent;
  border-bottom:1px solid #ccc;
}
.check-underlink-mult {
  text-decoration:underline;
  line-height: 24px;
  word-break: break-all;
}
.check-underlink-mult-border {
  border:1px solid transparent;
}
/*@end*/

.cm-dash{
  height: 1px;
  border: none;
  border-top: 1px dashed #ccc;
  margin-top: 12px;
  margin-bottom: 12px;
}