.icon-edit-btn, .icon-show-btn, .icon-remove-btn,.icon-key-btn,.icon-user-btn,
.icon-save-btn,.icon-add-btn,.icon-plus-btn,.icon-comments-btn,.icon-like-before-btn,
.icon-like-after-btn,.icon-unlike-before-btn,.icon-unlike-after-btn{
  font-size: 18px;
  cursor: pointer;
  color:#4a89dc!important;
}

body{

  .icon-comments-btn:before{
    content: "\f086";
  }
  .icon-comments-btn{
    color: @icon-comments-btn-color;
  }
  .icon-like-before-btn:before,.icon-like-after-btn:before{
    content: "\f087";
  }
  .icon-like-before-btn,.icon-unlike-before-btn {
    color: @icon-like-before-btn-color;
  }
  .icon-like-after-btn{
    color: @icon-like-after-btn-color;
  }
  .icon-unlike-before-btn:before,.icon-unlike-after-btn:before{
    content: "\f088";
  }
  .icon-unlike-after-btn{
    color: @icon-unlike-after-btn-color;
  }
  .icon-key-btn:before{
    content: "\f084";
  }
  .icon-key-btn{
    color:@icon-key-btn-color;
  }
  .icon-add-btn:before,.icon-plus-btn:before{
    content: "\f067";
  }
  .icon-add-btn,.icon-plus-btn{
    color:@icon-add-btn-color;
  }
  .icon-save-btn:before{
    content: "\f0c7";
  }
  .icon-save-btn{
    color:@icon-save-btn-color;
  }
  .icon-user-btn:before{
    content: "\f007";
  }
  .icon-user-btn{
    color:@icon-user-btn-color;
  }
  .icon-edit-btn{
    color:@icon-edit-btn-color;
  }
  .icon-edit-btn:before{
    content: "\f044";
  }
  .icon-show-btn{
    color:@icon-show-btn-color;
  }
  .icon-show-btn:before{
    content: "\f002";//"\f0c9";//"\f06e";
  }
  .icon-remove-btn{
    color:@icon-remove-btn-color;
  }
  .icon-remove-btn:before{
    content: "\f05c";//"\f00d";
  }

}
