.query-result{
  border: @qr-border;
  box-shadow: @qr-shadow;

  .new-color-bar{
    border-top:none;
    border-left:none;
    border-right:none;
    background-color: @qr-title-bg;
  }

  &>table,.all-fix-wrap{
    //border-top: 1px solid @ui-border-color;
    margin-bottom: 0;
  }

}