.query-block-row:before,.query-block-row:after{content:" ";display: table;}
.query-block-row:after{clear:both;font-size:0;height:0;visibility:hidden;zoom:1;}

.query-block-row{

  &>div>label{
    padding: 0 5px;
    font-weight: 600;
    color: #6a6a6a;
    text-align: right;
    //min-width: 70px;
  }
  .col-auto{  margin-right:30px ;  }

  .col-12 {  width: 100%;  }
  .col-11 {  width: 91.66666667%;  }
  .col-10 {  width: 83.33333333%;  }
  .col-9 {  width: 75%;  }
  .col-8 {  width: 66.66666667%;  }
  .col-7 {  width: 58.33333333%;  }
  .col-6 {  width: 50%;  }
  .col-5 {  width: 41.66666667%;  }
  .col-4 {  width: 33.33333333%;  }
  .col-3 {  width: 25%;  }
  .col-2 {  width: 16.66666667%;  }
  .col-1 {  width: 8.33333333%;  }

  [class|="col"]{
    float:left;
  }




}
