th[sort-name] {
  background-image: url("../img/sort_both.png");
  background-repeat: no-repeat;
  background-position: center right;
}
th.no-init-sort-icon{
  background-image:none!important;
}
th.sort-asc {
  background-image: url("../img/sort_asc.png");
}
th.sort-desc {
  background-image: url("../img/sort_desc.png");
}