
.custom-col-btn,#custom-col-btn {
  color: @ad-primary-dark;
  font-size: 18px!important;
}

//自定义列
[id$="custom-col-block"] li,.custom-col-options>li {
  height: 30px;
  line-height: 30px;
  background: #f1f1f1;
  border: 1px solid #dadada;
  border-top: none;
}
[id$="custom-col-block"] > ul,.custom-col-options {
  border-top: 1px solid #dadada;
  margin: 15px auto;
  width: 94%;
}
[id$="custom-col-block"] li input,.custom-col-options>li>input {
  display: none;
}
[id$="custom-col-block"] li input + label,.custom-col-options>li>input + label{
  display: inline-block;
  width: 29px;
  height: 29px;
  border-right: 1px solid #dadada;
  float: left;
  background: #fff;
}
[id$="custom-col-block"] li em,.custom-col-options>li>u{
  margin-left: 17px;
}
[id$="custom-col-block"] li input + label:before,.custom-col-options>li>input+label:before {
  margin: 3px 0 0 6px;
  content: '';
  font-family: FontAwesome;
  font-size: 14px;
}
.custom-col-options>li>.custom-col-switch,[id$="custom-col-block"] li .custom-col-switch {
  position: relative;
  display: inline-block;
  float: right;
  width: 53px;
  /* height: 20px; */
  margin: 4px;
  line-height: 20px;
  background: #ddd;
  color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
}
[id$="custom-col-block"] li .custom-col-switch:before ,.custom-col-options>li>.custom-col-switch:before{
  display: inline-block;
  content: attr(data-off);
  text-indent: 22px;
}
[id$="custom-col-block"] .custom-col-switch:after,.custom-col-options>li>.custom-col-switch:after{
  content: '';
  position: absolute;
  top: -0.909px;
  left: -1px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 11px;
  border: 1px solid #ccc;
  transition: left 0.15s ease-out;
}
[id$="custom-col-block"] .custom-col-btn-wrap,.custom-setting-modal>.btn-bar {
  height: 38px;
  background: #f9f9f9;
  border-top: 1px solid #ebebeb;
  text-align: right;
  padding-top: 5px;
  padding-right: 10px!important;
}
[id$="custom-col-block"] .custom-col-confirm-btn,.custom-setting-modal>.btn-bar>.cm-save-btn {
  margin-right: 5px;
}
[id$="custom-col-block"] .custom-col-confirm-btn:after,.custom-setting-modal>.btn-bar>.cm-save-btn:after{
  content: ' 确认';
}
[id$="custom-col-block"] li input:checked + label:before ,.custom-col-options>li>input:checked+label:before{
  content: '\f00c';
}
[id$="custom-col-block"] li input[disabled]:checked + label:before, .custom-col-options>li>input[disabled]:checked+label:before{
  content: '\f00c';
  color: #ccc;
}
[id$="custom-col-block"] li input:checked ~ .custom-col-switch,.custom-col-options>li>input:checked ~ .custom-col-switch {
  background: #4A89DD;
}
[id$="custom-col-block"] li input:checked ~ .custom-col-switch:before,.custom-col-options>li>input:checked~.custom-col-switch:before{
  content: attr(data-on);
  text-indent: 7px;
}
[id$="custom-col-block"] input:checked ~ .custom-col-switch:after ,.custom-col-options>li>input:checked ~ .custom-col-switch:after{
  left: 30px;
}
[id$="custom-col-block"] li input[disabled] ~ .custom-col-switch ,.custom-col-options>li>input[disabled] ~ .custom-col-switch{
  background: #B2CFF7;
}


//bootstrap 默认label mb 5px,会破坏效果
.custom-col-options label{
  margin-bottom: 0px;
}

.query-result.has-custom-btn>.new-color-bar>.bar-btn-div{
  right: 35px;
}
.has-custom-btn>.new-color-bar,
.has-custom-btn>.panel-heading{
  padding-right: 35px;
}

//自动自定义列
.custom-tool{

  position: absolute;
  top: 1px;
  right: 1px;
  /* width: 32px; */
  height: 33px;
  /* background: rgba(58, 58, 58, 0.18); */
  cursor: pointer;
  z-index: 11;
  line-height: 37px;
  /*border-radius: 50%;*/
  /*box-shadow: 0px 0px 4px 5px rgba(153, 153, 153, 0.2);*/

  &> .icon-cogs{
    font-size: 18px;
    margin: 9px;
    //color: #3a88d2;
    color:#999;
    opacity: 0.8;
  }
  &> .icon-cogs:hover{
    color: #2363b6;
    opacity: 1;
  }
}

.custom-col-hide{
  display: none!important;
  width: 0!important;
}

.panel-heading ~ .custom-tool{
  top:4px;
  &> .icon-cogs{
    color:rgba(245,245,245,.85);
  }
  &> .icon-cogs:hover{
    color:#fff;
  }
}

.panel-default>.panel-heading ~ .custom-tool{
  &> .icon-cogs{
    color: #999;
  }
  &> .icon-cogs:hover{
    color: #2363b6;
  }
}

.panel.panel-primary>.panel-heading ~ .custom-tool,
.panel.panel-success>.panel-heading ~ .custom-tool,
.panel.panel-info>.panel-heading ~ .custom-tool,
.panel.panel-msg>.panel-heading ~ .custom-tool,
.panel.panel-okay>.panel-heading ~ .custom-tool{
  &> .icon-cogs{
    color: #eee;
    &:hover{
      color: #fff;
    }
  }
}