
#redis\u670d\u52a1\u914d\u7f6e\u4fe1\u606f
redis_hostName=172.16.0.110
redis_port=6379
redis_password=xcky
redis_dbIndex=0
redis_timeout=2000
redis_pool_maxTotal=3000
redis_pool_maxIdle=3000
redis_pool_maxWaitMillis=1000
redis_pool_testOnBorrow=true
redis_pool_testOnReturn=true